-- import: fastn

-- fastn.package: jeromtom.github.io/vendiprint-docs-fastn
favicon: /-/jeromtom.github.io/vendiprint-docs-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: jeromtom.github.io/vendiprint-docs-fastn/FASTN/ds
-- fastn.auto-import: jeromtom.github.io/vendiprint-docs-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
