-- ds.page: VendiPrint Docs

-- ds.h3: VendiPrint is a UPI-Enabled Automated Printing technology that allows you to pay and print while keeping your documents secure.

-- ds.markdown: 

**Steps:**
1. Scan the QR code near the printer

2. Upload your documents, customise your print and proceed to the payment.

3.  Complete the transaction and get your print seamlessly.

-- ds.h3: 👀 Want develop this in your own college?

**Steps:**
1. Setup a CUPS-based Print Server on a Linux machine. Checkout the documentation for a [Raspberry Pi Print Server](https://pimylifeup.com/raspberry-pi-print-server/).

2. Get a UPI-based Payment Gateway API from Payment Gateway Providers like Razorpay, PayTM Business API, etc.

3. Follow our code on [GitHub](https://github.io/) to understand how to integrate both of these technologies to create a UPI-enabled automated printing technology.


-- end: ds.page
